processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 69.
accuracy:  92.55%; precision:  29.87%; recall:  10.44%; FB1:  15.47
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  47.06%; recall:  27.59%; FB1:  34.78  68
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  27.50%; recall:   8.33%; FB1:  12.79  40
           person: precision:  30.43%; recall:   8.19%; FB1:  12.90  46
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
