processed 16261 tokens with 661 phrases; found: 158 phrases; correct: 59.
accuracy:  93.28%; precision:  37.34%; recall:   8.93%; FB1:  14.41
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  21.43%; recall:   5.26%; FB1:   8.45  42
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
