processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 69.
accuracy:  93.02%; precision:  36.13%; recall:  10.44%; FB1:  16.20
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  26.09%; recall:   9.09%; FB1:  13.48  46
           person: precision:  39.53%; recall:   9.94%; FB1:  15.89  43
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  60.00%; recall:   4.29%; FB1:   8.00  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
