processed 16261 tokens with 661 phrases; found: 257 phrases; correct: 75.
accuracy:  92.95%; precision:  29.18%; recall:  11.35%; FB1:  16.34
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  33.33%; recall:  11.36%; FB1:  16.95  45
           person: precision:  18.89%; recall:   9.94%; FB1:  13.03  90
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  25.00%; recall:   4.29%; FB1:   7.32  12
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
