processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 63.
accuracy:  93.00%; precision:  28.38%; recall:   9.53%; FB1:  14.27
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  14.44%; recall:   7.60%; FB1:   9.96  90
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
