processed 16261 tokens with 661 phrases; found: 146 phrases; correct: 63.
accuracy:  93.45%; precision:  43.15%; recall:   9.53%; FB1:  15.61
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  60.78%; recall:  26.72%; FB1:  37.13  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  27.50%; recall:   6.43%; FB1:  10.43  40
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
