processed 16261 tokens with 661 phrases; found: 331 phrases; correct: 84.
accuracy:  92.13%; precision:  25.38%; recall:  12.71%; FB1:  16.94
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   2.33%; recall:   5.26%; FB1:   3.23  86
          geo-loc: precision:  55.36%; recall:  26.72%; FB1:  36.05  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  30.00%; recall:  17.54%; FB1:  22.14  100
          product: precision:  14.29%; recall:   8.11%; FB1:  10.34  21
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
