processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 61.
accuracy:  93.21%; precision:  32.62%; recall:   9.23%; FB1:  14.39
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
