processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 62.
accuracy:  93.24%; precision:  34.64%; recall:   9.38%; FB1:  14.76
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  26.67%; recall:   7.02%; FB1:  11.11  45
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision: 100.00%; recall:   1.43%; FB1:   2.82  1
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
