processed 16261 tokens with 661 phrases; found: 790 phrases; correct: 80.
accuracy:  78.84%; precision:  10.13%; recall:  12.10%; FB1:  11.03
          company: precision:  83.33%; recall:  12.82%; FB1:  22.22  6
         facility: precision:   1.61%; recall:  10.53%; FB1:   2.80  248
          geo-loc: precision:  45.31%; recall:  25.00%; FB1:  32.22  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  84
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  66
            other: precision:   8.64%; recall:  10.61%; FB1:   9.52  162
           person: precision:  25.58%; recall:  12.87%; FB1:  17.12  86
          product: precision:  25.00%; recall:   8.11%; FB1:  12.24  12
       sportsteam: precision:   5.66%; recall:   4.29%; FB1:   4.88  53
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
