processed 16261 tokens with 661 phrases; found: 286 phrases; correct: 86.
accuracy:  92.53%; precision:  30.07%; recall:  13.01%; FB1:  18.16
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  49.21%; recall:  26.72%; FB1:  34.64  63
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
            other: precision:  31.11%; recall:  10.61%; FB1:  15.82  45
           person: precision:  30.00%; recall:  17.54%; FB1:  22.14  100
          product: precision:  16.67%; recall:   5.41%; FB1:   8.16  12
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
