processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 54.
accuracy:  93.19%; precision:  34.39%; recall:   8.17%; FB1:  13.20
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  50.00%; recall:  23.28%; FB1:  31.76  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  21.88%; recall:   4.09%; FB1:   6.90  32
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
