processed 16261 tokens with 661 phrases; found: 240 phrases; correct: 77.
accuracy:  92.96%; precision:  32.08%; recall:  11.65%; FB1:  17.09
          company: precision:  15.00%; recall:   7.69%; FB1:  10.17  20
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  48.39%; recall:  25.86%; FB1:  33.71  62
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  28.95%; recall:   8.33%; FB1:  12.94  38
           person: precision:  39.13%; recall:  15.79%; FB1:  22.50  69
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
