processed 16261 tokens with 661 phrases; found: 454 phrases; correct: 72.
accuracy:  85.01%; precision:  15.86%; recall:  10.89%; FB1:  12.91
          company: precision:  12.24%; recall:  15.38%; FB1:  13.64  49
         facility: precision:   5.13%; recall:   5.26%; FB1:   5.19  39
          geo-loc: precision:  46.81%; recall:  18.97%; FB1:  26.99  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  136
            other: precision:  25.58%; recall:   8.33%; FB1:  12.57  43
           person: precision:  34.15%; recall:  16.37%; FB1:  22.13  82
          product: precision:  11.76%; recall:   5.41%; FB1:   7.41  17
       sportsteam: precision:   4.35%; recall:   1.43%; FB1:   2.15  23
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
