processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 66.
accuracy:  93.04%; precision:  34.74%; recall:   9.98%; FB1:  15.51
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  50.00%; recall:  17.24%; FB1:  25.64  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.42%; recall:  11.36%; FB1:  15.71  59
           person: precision:  47.62%; recall:  11.70%; FB1:  18.78  42
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
