processed 16261 tokens with 661 phrases; found: 147 phrases; correct: 59.
accuracy:  93.33%; precision:  40.14%; recall:   8.93%; FB1:  14.60
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  53.57%; recall:  25.86%; FB1:  34.88  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  40.91%; recall:   6.82%; FB1:  11.69  22
           person: precision:  26.47%; recall:   5.26%; FB1:   8.78  34
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
