processed 16261 tokens with 661 phrases; found: 305 phrases; correct: 75.
accuracy:  92.52%; precision:  24.59%; recall:  11.35%; FB1:  15.53
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  40.85%; recall:  25.00%; FB1:  31.02  71
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  32.08%; recall:  12.88%; FB1:  18.38  53
           person: precision:  20.00%; recall:  10.53%; FB1:  13.79  90
          product: precision:  11.76%; recall:   5.41%; FB1:   7.41  17
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
