processed 16261 tokens with 661 phrases; found: 254 phrases; correct: 71.
accuracy:  92.87%; precision:  27.95%; recall:  10.74%; FB1:  15.52
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  61.70%; recall:  25.00%; FB1:  35.58  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  31.25%; recall:  11.36%; FB1:  16.67  48
           person: precision:  16.67%; recall:   9.94%; FB1:  12.45  102
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
