processed 16261 tokens with 661 phrases; found: 197 phrases; correct: 68.
accuracy:  93.23%; precision:  34.52%; recall:  10.29%; FB1:  15.85
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  51.72%; recall:  25.86%; FB1:  34.48  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  28.85%; recall:  11.36%; FB1:  16.30  52
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
