processed 16261 tokens with 661 phrases; found: 249 phrases; correct: 58.
accuracy:  92.76%; precision:  23.29%; recall:   8.77%; FB1:  12.75
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
          geo-loc: precision:  41.82%; recall:  19.83%; FB1:  26.90  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
            other: precision:  28.12%; recall:   6.82%; FB1:  10.98  32
           person: precision:  17.89%; recall:   9.94%; FB1:  12.78  95
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
