processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 67.
accuracy:  93.27%; precision:  35.08%; recall:  10.14%; FB1:  15.73
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  30.77%; recall:   9.36%; FB1:  14.35  52
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
