processed 16261 tokens with 661 phrases; found: 12 phrases; correct: 7.
accuracy:  93.13%; precision:  58.33%; recall:   1.06%; FB1:   2.08
          company: precision: 100.00%; recall:  12.82%; FB1:  22.73  5
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           person: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          product: precision:  66.67%; recall:   5.41%; FB1:  10.00  3
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
