processed 16261 tokens with 661 phrases; found: 300 phrases; correct: 71.
accuracy:  92.70%; precision:  23.67%; recall:  10.74%; FB1:  14.78
          company: precision:  13.64%; recall:  15.38%; FB1:  14.46  44
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  20.41%; recall:   7.58%; FB1:  11.05  49
           person: precision:  21.30%; recall:  13.45%; FB1:  16.49  108
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
