processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 75.
accuracy:  93.14%; precision:  33.78%; recall:  11.35%; FB1:  16.99
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  41.33%; recall:  26.72%; FB1:  32.46  75
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  46.00%; recall:  13.45%; FB1:  20.81  50
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
