processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 60.
accuracy:  93.16%; precision:  31.58%; recall:   9.08%; FB1:  14.10
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  25.00%; recall:   5.85%; FB1:   9.48  40
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
