processed 16261 tokens with 661 phrases; found: 408 phrases; correct: 76.
accuracy:  91.65%; precision:  18.63%; recall:  11.50%; FB1:  14.22
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.03%; recall:  13.16%; FB1:   6.17  124
          geo-loc: precision:  42.86%; recall:  25.86%; FB1:  32.26  70
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  19.32%; recall:  12.88%; FB1:  15.45  88
           person: precision:  17.05%; recall:   8.77%; FB1:  11.58  88
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
