processed 16261 tokens with 661 phrases; found: 163 phrases; correct: 58.
accuracy:  93.18%; precision:  35.58%; recall:   8.77%; FB1:  14.08
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  23.68%; recall:   6.82%; FB1:  10.59  38
           person: precision:  24.39%; recall:   5.85%; FB1:   9.43  41
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
