processed 16261 tokens with 661 phrases; found: 310 phrases; correct: 76.
accuracy:  92.57%; precision:  24.52%; recall:  11.50%; FB1:  15.65
          company: precision:  24.00%; recall:  15.38%; FB1:  18.75  25
         facility: precision:   4.65%; recall:   5.26%; FB1:   4.94  43
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.59%; recall:  12.12%; FB1:  16.84  58
           person: precision:  20.88%; recall:  11.11%; FB1:  14.50  91
          product: precision:  16.67%; recall:   5.41%; FB1:   8.16  12
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
