processed 16261 tokens with 661 phrases; found: 246 phrases; correct: 66.
accuracy:  93.00%; precision:  26.83%; recall:   9.98%; FB1:  14.55
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  54.24%; recall:  27.59%; FB1:  36.57  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  27.27%; recall:   6.82%; FB1:  10.91  33
           person: precision:  12.30%; recall:   8.77%; FB1:  10.24  122
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
