processed 16261 tokens with 661 phrases; found: 199 phrases; correct: 69.
accuracy:  93.20%; precision:  34.67%; recall:  10.44%; FB1:  16.05
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  50.00%; recall:  27.59%; FB1:  35.56  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.50%; recall:   8.33%; FB1:  12.79  40
           person: precision:  31.25%; recall:   8.77%; FB1:  13.70  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
