processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 55.
accuracy:  93.35%; precision:  41.67%; recall:   8.32%; FB1:  13.87
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  33.33%; recall:   6.82%; FB1:  11.32  27
           person: precision:  25.71%; recall:   5.26%; FB1:   8.74  35
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
