processed 16261 tokens with 661 phrases; found: 236 phrases; correct: 77.
accuracy:  93.10%; precision:  32.63%; recall:  11.65%; FB1:  17.17
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  57.69%; recall:  25.86%; FB1:  35.71  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  28.07%; recall:  12.12%; FB1:  16.93  57
           person: precision:  20.00%; recall:  11.11%; FB1:  14.29  95
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
