processed 16261 tokens with 661 phrases; found: 302 phrases; correct: 69.
accuracy:  92.58%; precision:  22.85%; recall:  10.44%; FB1:  14.33
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  22.73%; recall:   7.58%; FB1:  11.36  44
           person: precision:  17.09%; recall:  11.70%; FB1:  13.89  117
          product: precision:  13.33%; recall:   5.41%; FB1:   7.69  15
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
