processed 16261 tokens with 661 phrases; found: 109 phrases; correct: 46.
accuracy:  93.35%; precision:  42.20%; recall:   6.96%; FB1:  11.95
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  70.83%; recall:  14.66%; FB1:  24.29  24
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  47.37%; recall:   5.26%; FB1:   9.47  19
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
