processed 16261 tokens with 661 phrases; found: 272 phrases; correct: 76.
accuracy:  92.83%; precision:  27.94%; recall:  11.50%; FB1:  16.29
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   2.86%; recall:   2.63%; FB1:   2.74  35
          geo-loc: precision:  51.72%; recall:  25.86%; FB1:  34.48  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.61%; recall:  11.36%; FB1:  16.85  46
           person: precision:  20.43%; recall:  11.11%; FB1:  14.39  93
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
