processed 16261 tokens with 661 phrases; found: 381 phrases; correct: 88.
accuracy:  91.71%; precision:  23.10%; recall:  13.31%; FB1:  16.89
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   2.78%; recall:   2.63%; FB1:   2.70  36
          geo-loc: precision:  36.78%; recall:  27.59%; FB1:  31.53  87
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  16.98%; recall:  13.64%; FB1:  15.13  106
           person: precision:  28.89%; recall:  15.20%; FB1:  19.92  90
          product: precision:  11.76%; recall:   5.41%; FB1:   7.41  17
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
