processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 57.
accuracy:  93.41%; precision:  43.18%; recall:   8.62%; FB1:  14.38
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  50.00%; recall:   6.82%; FB1:  12.00  18
           person: precision:  29.03%; recall:   5.26%; FB1:   8.91  31
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
