processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 58.
accuracy:  93.28%; precision:  34.94%; recall:   8.77%; FB1:  14.03
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.71%; recall:   6.82%; FB1:  10.78  35
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
