processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 56.
accuracy:  93.27%; precision:  39.44%; recall:   8.47%; FB1:  13.95
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  25.71%; recall:   6.82%; FB1:  10.78  35
           person: precision:  25.00%; recall:   4.68%; FB1:   7.88  32
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
