processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 63.
accuracy:  93.10%; precision:  32.14%; recall:   9.53%; FB1:  14.70
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  50.00%; recall:  23.28%; FB1:  31.76  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  32.65%; recall:  12.12%; FB1:  17.68  49
           person: precision:  26.47%; recall:   5.26%; FB1:   8.78  34
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
