processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 65.
accuracy:  93.19%; precision:  33.51%; recall:   9.83%; FB1:  15.20
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  24.44%; recall:   8.33%; FB1:  12.43  45
           person: precision:  30.00%; recall:   7.02%; FB1:  11.37  40
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
