processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 48.
accuracy:  93.15%; precision:  27.12%; recall:   7.26%; FB1:  11.46
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  59.09%; recall:  11.21%; FB1:  18.84  22
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  50.00%; recall:   6.06%; FB1:  10.81  16
           person: precision:  16.84%; recall:   9.36%; FB1:  12.03  95
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
