processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 54.
accuracy:  93.29%; precision:  37.50%; recall:   8.17%; FB1:  13.42
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  27.27%; recall:   5.26%; FB1:   8.82  33
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
