processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 67.
accuracy:  93.03%; precision:  29.00%; recall:  10.14%; FB1:  15.02
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  17.58%; recall:   9.36%; FB1:  12.21  91
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  42.86%; recall:   4.29%; FB1:   7.79  7
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
