processed 16261 tokens with 661 phrases; found: 284 phrases; correct: 71.
accuracy:  92.84%; precision:  25.00%; recall:  10.74%; FB1:  15.03
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  34.74%; recall:  28.45%; FB1:  31.28  95
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  18.89%; recall:   9.94%; FB1:  13.03  90
          product: precision:  23.08%; recall:   8.11%; FB1:  12.00  13
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
