processed 16261 tokens with 661 phrases; found: 243 phrases; correct: 66.
accuracy:  92.95%; precision:  27.16%; recall:   9.98%; FB1:  14.60
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   3.45%; recall:   2.63%; FB1:   2.99  29
          geo-loc: precision:  36.14%; recall:  25.86%; FB1:  30.15  83
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  29.41%; recall:   8.77%; FB1:  13.51  51
          product: precision:  13.33%; recall:   5.41%; FB1:   7.69  15
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
