processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 58.
accuracy:  93.32%; precision:  40.85%; recall:   8.77%; FB1:  14.45
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  60.00%; recall:  25.86%; FB1:  36.14  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  25.71%; recall:   5.26%; FB1:   8.74  35
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
