processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 58.
accuracy:  93.30%; precision:  37.66%; recall:   8.77%; FB1:  14.23
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  30.56%; recall:   6.43%; FB1:  10.63  36
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
