processed 16261 tokens with 661 phrases; found: 290 phrases; correct: 81.
accuracy:  92.80%; precision:  27.93%; recall:  12.25%; FB1:  17.03
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  46.38%; recall:  27.59%; FB1:  34.59  69
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
            other: precision:  28.57%; recall:  12.12%; FB1:  17.02  56
           person: precision:  22.92%; recall:  12.87%; FB1:  16.48  96
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
