processed 16261 tokens with 661 phrases; found: 268 phrases; correct: 66.
accuracy:  92.68%; precision:  24.63%; recall:   9.98%; FB1:  14.21
          company: precision:  18.75%; recall:   7.69%; FB1:  10.91  16
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  44.44%; recall:  20.69%; FB1:  28.24  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
            other: precision:  32.61%; recall:  11.36%; FB1:  16.85  46
           person: precision:  18.56%; recall:  10.53%; FB1:  13.43  97
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
