processed 16261 tokens with 661 phrases; found: 127 phrases; correct: 56.
accuracy:  93.36%; precision:  44.09%; recall:   8.47%; FB1:  14.21
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  59.18%; recall:  25.00%; FB1:  35.15  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  26.67%; recall:   4.68%; FB1:   7.96  30
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
