processed 16261 tokens with 661 phrases; found: 127 phrases; correct: 53.
accuracy:  93.24%; precision:  41.73%; recall:   8.02%; FB1:  13.45
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  62.79%; recall:  23.28%; FB1:  33.96  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  26.92%; recall:   4.09%; FB1:   7.11  26
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
