processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 68.
accuracy:  93.21%; precision:  33.01%; recall:  10.29%; FB1:  15.69
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  46.27%; recall:  26.72%; FB1:  33.88  67
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  22.92%; recall:   8.33%; FB1:  12.22  48
           person: precision:  29.79%; recall:   8.19%; FB1:  12.84  47
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
