processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 60.
accuracy:  93.23%; precision:  35.71%; recall:   9.08%; FB1:  14.48
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  25.71%; recall:   6.82%; FB1:  10.78  35
           person: precision:  32.43%; recall:   7.02%; FB1:  11.54  37
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
