processed 16261 tokens with 661 phrases; found: 344 phrases; correct: 69.
accuracy:  91.88%; precision:  20.06%; recall:  10.44%; FB1:  13.73
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   3.39%; recall:   5.26%; FB1:   4.12  59
          geo-loc: precision:  39.34%; recall:  20.69%; FB1:  27.12  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  25.00%; recall:   9.09%; FB1:  13.33  48
           person: precision:  15.50%; recall:  11.70%; FB1:  13.33  129
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
