processed 16261 tokens with 661 phrases; found: 129 phrases; correct: 54.
accuracy:  93.41%; precision:  41.86%; recall:   8.17%; FB1:  13.67
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  18.18%; recall:   3.51%; FB1:   5.88  33
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
