processed 16261 tokens with 661 phrases; found: 107 phrases; correct: 46.
accuracy:  93.24%; precision:  42.99%; recall:   6.96%; FB1:  11.98
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  66.67%; recall:  18.97%; FB1:  29.53  33
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  25.00%; recall:   2.92%; FB1:   5.24  20
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
