processed 16261 tokens with 661 phrases; found: 135 phrases; correct: 58.
accuracy:  93.42%; precision:  42.96%; recall:   8.77%; FB1:  14.57
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  59.57%; recall:  24.14%; FB1:  34.36  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  47.37%; recall:   6.82%; FB1:  11.92  19
           person: precision:  25.00%; recall:   6.43%; FB1:  10.23  44
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
