processed 16261 tokens with 661 phrases; found: 215 phrases; correct: 69.
accuracy:  93.08%; precision:  32.09%; recall:  10.44%; FB1:  15.75
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.00%; recall:  27.59%; FB1:  35.56  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  24.49%; recall:   9.09%; FB1:  13.26  49
           person: precision:  31.25%; recall:   8.77%; FB1:  13.70  48
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
