processed 16261 tokens with 661 phrases; found: 277 phrases; correct: 77.
accuracy:  92.88%; precision:  27.80%; recall:  11.65%; FB1:  16.42
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  50.88%; recall:  25.00%; FB1:  33.53  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  29.63%; recall:  12.12%; FB1:  17.20  54
           person: precision:  19.80%; recall:  11.70%; FB1:  14.71  101
          product: precision:  16.67%; recall:   5.41%; FB1:   8.16  12
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
