processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 64.
accuracy:  92.78%; precision:  25.60%; recall:   9.68%; FB1:  14.05
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  15.05%; recall:   8.19%; FB1:  10.61  93
          product: precision:  16.67%; recall:   5.41%; FB1:   8.16  12
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
