processed 16261 tokens with 661 phrases; found: 224 phrases; correct: 81.
accuracy:  93.16%; precision:  36.16%; recall:  12.25%; FB1:  18.31
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  53.57%; recall:  25.86%; FB1:  34.88  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.41%; recall:  11.36%; FB1:  16.39  51
           person: precision:  44.44%; recall:  14.04%; FB1:  21.33  54
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
