processed 16261 tokens with 661 phrases; found: 292 phrases; correct: 75.
accuracy:  92.51%; precision:  25.68%; recall:  11.35%; FB1:  15.74
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  46.97%; recall:  26.72%; FB1:  34.07  66
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  25.00%; recall:  12.12%; FB1:  16.33  64
           person: precision:  19.78%; recall:  10.53%; FB1:  13.74  91
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
