processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 64.
accuracy:  93.16%; precision:  34.59%; recall:   9.68%; FB1:  15.13
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  26.19%; recall:   8.33%; FB1:  12.64  42
           person: precision:  30.00%; recall:   8.77%; FB1:  13.57  50
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
