processed 16261 tokens with 661 phrases; found: 348 phrases; correct: 71.
accuracy:  92.21%; precision:  20.40%; recall:  10.74%; FB1:  14.07
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  36.76%; recall:  21.55%; FB1:  27.17  68
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:  12.50%; recall:   2.44%; FB1:   4.08  8
            other: precision:  21.43%; recall:  11.36%; FB1:  14.85  70
           person: precision:  16.67%; recall:  11.11%; FB1:  13.33  114
          product: precision:   8.70%; recall:   5.41%; FB1:   6.67  23
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
