processed 16261 tokens with 661 phrases; found: 320 phrases; correct: 80.
accuracy:  92.58%; precision:  25.00%; recall:  12.10%; FB1:  16.31
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.33%; recall:   5.26%; FB1:   4.08  60
          geo-loc: precision:  52.73%; recall:  25.00%; FB1:  33.92  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.19%; recall:  12.12%; FB1:  17.30  53
           person: precision:  21.57%; recall:  12.87%; FB1:  16.12  102
          product: precision:  21.43%; recall:   8.11%; FB1:  11.76  14
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
