processed 16261 tokens with 661 phrases; found: 213 phrases; correct: 70.
accuracy:  93.18%; precision:  32.86%; recall:  10.59%; FB1:  16.02
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
          geo-loc: precision:  48.39%; recall:  25.86%; FB1:  33.71  62
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  30.61%; recall:  11.36%; FB1:  16.57  49
           person: precision:  28.30%; recall:   8.77%; FB1:  13.39  53
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
