processed 16261 tokens with 661 phrases; found: 281 phrases; correct: 76.
accuracy:  92.83%; precision:  27.05%; recall:  11.50%; FB1:  16.14
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  22.97%; recall:  12.88%; FB1:  16.50  74
           person: precision:  20.43%; recall:  11.11%; FB1:  14.39  93
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
