processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 76.
accuracy:  93.11%; precision:  34.23%; recall:  11.50%; FB1:  17.21
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  47.62%; recall:  25.86%; FB1:  33.52  63
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.56%; recall:  10.61%; FB1:  16.00  43
           person: precision:  35.19%; recall:  11.11%; FB1:  16.89  54
          product: precision:  25.00%; recall:   8.11%; FB1:  12.24  12
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
