processed 16261 tokens with 661 phrases; found: 223 phrases; correct: 80.
accuracy:  93.19%; precision:  35.87%; recall:  12.10%; FB1:  18.10
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  51.72%; recall:  25.86%; FB1:  34.48  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  35.00%; recall:  10.61%; FB1:  16.28  40
           person: precision:  44.26%; recall:  15.79%; FB1:  23.28  61
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  11.11%; recall:   1.43%; FB1:   2.53  9
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
