processed 16261 tokens with 661 phrases; found: 189 phrases; correct: 62.
accuracy:  93.10%; precision:  32.80%; recall:   9.38%; FB1:  14.59
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  57.78%; recall:  22.41%; FB1:  32.30  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  32.56%; recall:   8.19%; FB1:  13.08  43
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
