processed 16261 tokens with 661 phrases; found: 244 phrases; correct: 70.
accuracy:  92.95%; precision:  28.69%; recall:  10.59%; FB1:  15.47
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  53.57%; recall:  25.86%; FB1:  34.88  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.00%; recall:   6.82%; FB1:  10.71  36
           person: precision:  18.45%; recall:  11.11%; FB1:  13.87  103
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
