processed 16261 tokens with 661 phrases; found: 313 phrases; correct: 75.
accuracy:  92.24%; precision:  23.96%; recall:  11.35%; FB1:  15.40
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  44.26%; recall:  23.28%; FB1:  30.51  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  25.35%; recall:  13.64%; FB1:  17.73  71
           person: precision:  15.25%; recall:  10.53%; FB1:  12.46  118
          product: precision:  21.43%; recall:   8.11%; FB1:  11.76  14
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
