processed 16261 tokens with 661 phrases; found: 303 phrases; correct: 69.
accuracy:  92.54%; precision:  22.77%; recall:  10.44%; FB1:  14.32
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  49.23%; recall:  27.59%; FB1:  35.36  65
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  10.26%; recall:   6.06%; FB1:   7.62  78
           person: precision:  20.88%; recall:  11.11%; FB1:  14.50  91
          product: precision:   8.33%; recall:   5.41%; FB1:   6.56  24
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
