processed 16261 tokens with 661 phrases; found: 248 phrases; correct: 68.
accuracy:  92.92%; precision:  27.42%; recall:  10.29%; FB1:  14.96
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  54.24%; recall:  27.59%; FB1:  36.57  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  26.47%; recall:   6.82%; FB1:  10.84  34
           person: precision:  17.20%; recall:   9.36%; FB1:  12.12  93
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
