processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 66.
accuracy:  93.18%; precision:  35.29%; recall:   9.98%; FB1:  15.57
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  54.39%; recall:  26.72%; FB1:  35.84  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  26.83%; recall:   8.33%; FB1:  12.72  41
           person: precision:  31.82%; recall:   8.19%; FB1:  13.02  44
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
