processed 16261 tokens with 661 phrases; found: 79 phrases; correct: 39.
accuracy:  93.33%; precision:  49.37%; recall:   5.90%; FB1:  10.54
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  70.00%; recall:  12.07%; FB1:  20.59  20
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  56.25%; recall:   6.82%; FB1:  12.16  16
           person: precision:  24.00%; recall:   3.51%; FB1:   6.12  25
          product: precision:  66.67%; recall:   5.41%; FB1:  10.00  3
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
