processed 16261 tokens with 661 phrases; found: 426 phrases; correct: 71.
accuracy:  88.25%; precision:  16.67%; recall:  10.74%; FB1:  13.06
          company: precision:  14.29%; recall:   7.69%; FB1:  10.00  21
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  26.09%; recall:  25.86%; FB1:  25.97  115
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
            other: precision:  21.33%; recall:  12.12%; FB1:  15.46  75
           person: precision:  20.99%; recall:   9.94%; FB1:  13.49  81
          product: precision:  11.11%; recall:   5.41%; FB1:   7.27  18
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  76
