processed 16261 tokens with 661 phrases; found: 111 phrases; correct: 54.
accuracy:  93.41%; precision:  48.65%; recall:   8.17%; FB1:  13.99
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          geo-loc: precision:  58.49%; recall:  26.72%; FB1:  36.69  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:  56.25%; recall:   6.82%; FB1:  12.16  16
           person: precision:  20.00%; recall:   2.34%; FB1:   4.19  20
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
