processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 64.
accuracy:  93.21%; precision:  36.78%; recall:   9.68%; FB1:  15.33
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  32.56%; recall:  10.61%; FB1:  16.00  43
           person: precision:  26.19%; recall:   6.43%; FB1:  10.33  42
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
