processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 61.
accuracy:  92.45%; precision:  24.40%; recall:   9.23%; FB1:  13.39
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  38.46%; recall:   7.58%; FB1:  12.66  26
           person: precision:  13.56%; recall:   9.36%; FB1:  11.07  118
          product: precision:   6.67%; recall:   2.70%; FB1:   3.85  15
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
