processed 16261 tokens with 661 phrases; found: 333 phrases; correct: 77.
accuracy:  92.26%; precision:  23.12%; recall:  11.65%; FB1:  15.49
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.65%; recall:   5.26%; FB1:   4.94  43
          geo-loc: precision:  43.48%; recall:  25.86%; FB1:  32.43  69
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  20.78%; recall:  12.12%; FB1:  15.31  77
           person: precision:  20.21%; recall:  11.11%; FB1:  14.34  94
          product: precision:  18.75%; recall:   8.11%; FB1:  11.32  16
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
