processed 16261 tokens with 661 phrases; found: 297 phrases; correct: 74.
accuracy:  92.58%; precision:  24.92%; recall:  11.20%; FB1:  15.45
          company: precision:  20.00%; recall:  15.38%; FB1:  17.39  30
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
            other: precision:  32.00%; recall:  12.12%; FB1:  17.58  50
           person: precision:  20.65%; recall:  11.11%; FB1:  14.45  92
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
