processed 16261 tokens with 661 phrases; found: 285 phrases; correct: 79.
accuracy:  92.44%; precision:  27.72%; recall:  11.95%; FB1:  16.70
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  38.75%; recall:  26.72%; FB1:  31.63  80
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  16.48%; recall:  11.36%; FB1:  13.45  91
           person: precision:  47.83%; recall:  12.87%; FB1:  20.28  46
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
