processed 16261 tokens with 661 phrases; found: 277 phrases; correct: 70.
accuracy:  92.73%; precision:  25.27%; recall:  10.59%; FB1:  14.93
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   3.23%; recall:   2.63%; FB1:   2.90  31
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  19.44%; recall:  12.28%; FB1:  15.05  108
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
