processed 16261 tokens with 661 phrases; found: 326 phrases; correct: 72.
accuracy:  91.52%; precision:  22.09%; recall:  10.89%; FB1:  14.59
          company: precision:  35.71%; recall:  12.82%; FB1:  18.87  14
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  18.18%; recall:  12.12%; FB1:  14.55  88
           person: precision:  19.79%; recall:  11.11%; FB1:  14.23  96
          product: precision:   8.70%; recall:   5.41%; FB1:   6.67  23
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
