processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 66.
accuracy:  93.16%; precision:  33.85%; recall:   9.98%; FB1:  15.42
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.73%; recall:   8.33%; FB1:  13.02  37
           person: precision:  25.00%; recall:   8.19%; FB1:  12.33  56
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
