processed 16261 tokens with 661 phrases; found: 118 phrases; correct: 57.
accuracy:  93.44%; precision:  48.31%; recall:   8.62%; FB1:  14.63
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  60.42%; recall:  25.00%; FB1:  35.37  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  52.94%; recall:   6.82%; FB1:  12.08  17
           person: precision:  26.47%; recall:   5.26%; FB1:   8.78  34
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
