processed 16261 tokens with 661 phrases; found: 83 phrases; correct: 35.
accuracy:  93.32%; precision:  42.17%; recall:   5.30%; FB1:   9.41
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  60.00%; recall:   7.76%; FB1:  13.74  15
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  64.29%; recall:   6.82%; FB1:  12.33  14
           person: precision:  26.92%; recall:   4.09%; FB1:   7.11  26
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
