processed 16261 tokens with 661 phrases; found: 224 phrases; correct: 71.
accuracy:  93.13%; precision:  31.70%; recall:  10.74%; FB1:  16.05
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  47.83%; recall:  28.45%; FB1:  35.68  69
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  25.00%; recall:  10.61%; FB1:  14.89  56
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  28.57%; recall:   2.86%; FB1:   5.19  7
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
