processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 64.
accuracy:  92.95%; precision:  27.71%; recall:   9.68%; FB1:  14.35
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  48.98%; recall:  20.69%; FB1:  29.09  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  20.93%; recall:  10.53%; FB1:  14.01  86
          product: precision:  15.38%; recall:   5.41%; FB1:   8.00  13
       sportsteam: precision:  33.33%; recall:   4.29%; FB1:   7.59  9
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
