processed 16261 tokens with 661 phrases; found: 159 phrases; correct: 54.
accuracy:  93.19%; precision:  33.96%; recall:   8.17%; FB1:  13.17
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  26.47%; recall:   6.82%; FB1:  10.84  34
           person: precision:  25.00%; recall:   4.68%; FB1:   7.88  32
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
