processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 57.
accuracy:  93.21%; precision:  37.01%; recall:   8.62%; FB1:  13.99
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  59.57%; recall:  24.14%; FB1:  34.36  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  26.67%; recall:   4.68%; FB1:   7.96  30
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
