processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 68.
accuracy:  93.09%; precision:  30.63%; recall:  10.29%; FB1:  15.40
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  40.51%; recall:  27.59%; FB1:  32.82  79
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  30.00%; recall:   8.77%; FB1:  13.57  50
          product: precision:  23.08%; recall:   8.11%; FB1:  12.00  13
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
