processed 16261 tokens with 661 phrases; found: 275 phrases; correct: 78.
accuracy:  92.96%; precision:  28.36%; recall:  11.80%; FB1:  16.67
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  45.21%; recall:  28.45%; FB1:  34.92  73
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  25.53%; recall:   9.09%; FB1:  13.41  47
           person: precision:  22.22%; recall:  12.87%; FB1:  16.30  99
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
