processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 61.
accuracy:  93.14%; precision:  32.80%; recall:   9.23%; FB1:  14.40
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  24.32%; recall:   5.26%; FB1:   8.65  37
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
