processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 60.
accuracy:  93.17%; precision:  33.15%; recall:   9.08%; FB1:  14.25
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  23.68%; recall:   5.26%; FB1:   8.61  38
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
