processed 16261 tokens with 661 phrases; found: 288 phrases; correct: 75.
accuracy:  92.80%; precision:  26.04%; recall:  11.35%; FB1:  15.81
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  50.00%; recall:  25.86%; FB1:  34.09  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  32.65%; recall:  12.12%; FB1:  17.68  49
           person: precision:  15.79%; recall:  10.53%; FB1:  12.63  114
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
