processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 68.
accuracy:  93.18%; precision:  33.01%; recall:  10.29%; FB1:  15.69
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  31.48%; recall:   9.94%; FB1:  15.11  54
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
