processed 16261 tokens with 661 phrases; found: 167 phrases; correct: 59.
accuracy:  93.19%; precision:  35.33%; recall:   8.93%; FB1:  14.25
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  27.03%; recall:   5.85%; FB1:   9.62  37
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
