processed 16261 tokens with 661 phrases; found: 162 phrases; correct: 62.
accuracy:  93.35%; precision:  38.27%; recall:   9.38%; FB1:  15.07
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  30.43%; recall:   8.19%; FB1:  12.90  46
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
