processed 16261 tokens with 661 phrases; found: 268 phrases; correct: 81.
accuracy:  92.75%; precision:  30.22%; recall:  12.25%; FB1:  17.44
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.70%; recall:   2.63%; FB1:   3.08  27
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  30.85%; recall:  16.96%; FB1:  21.89  94
          product: precision:  25.00%; recall:   8.11%; FB1:  12.24  12
       sportsteam: precision:  20.00%; recall:   2.86%; FB1:   5.00  10
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
