processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 64.
accuracy:  92.99%; precision:  27.71%; recall:   9.68%; FB1:  14.35
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  56.36%; recall:  26.72%; FB1:  36.26  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  26.47%; recall:   6.82%; FB1:  10.84  34
           person: precision:  13.54%; recall:   7.60%; FB1:   9.74  96
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
