processed 16261 tokens with 661 phrases; found: 198 phrases; correct: 65.
accuracy:  93.19%; precision:  32.83%; recall:   9.83%; FB1:  15.13
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.00%; recall:  27.59%; FB1:  35.56  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  25.00%; recall:   6.43%; FB1:  10.23  44
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
