processed 16261 tokens with 661 phrases; found: 199 phrases; correct: 63.
accuracy:  93.04%; precision:  31.66%; recall:   9.53%; FB1:  14.65
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  28.95%; recall:   6.43%; FB1:  10.53  38
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
