processed 16261 tokens with 661 phrases; found: 141 phrases; correct: 55.
accuracy:  93.32%; precision:  39.01%; recall:   8.32%; FB1:  13.72
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  37.04%; recall:   7.58%; FB1:  12.58  27
           person: precision:  20.59%; recall:   4.09%; FB1:   6.83  34
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
