processed 16261 tokens with 661 phrases; found: 221 phrases; correct: 69.
accuracy:  93.00%; precision:  31.22%; recall:  10.44%; FB1:  15.65
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  50.00%; recall:  27.59%; FB1:  35.56  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  25.00%; recall:   9.09%; FB1:  13.33  48
           person: precision:  31.25%; recall:   8.77%; FB1:  13.70  48
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
