processed 16261 tokens with 661 phrases; found: 147 phrases; correct: 58.
accuracy:  93.30%; precision:  39.46%; recall:   8.77%; FB1:  14.36
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  37.04%; recall:   7.58%; FB1:  12.58  27
           person: precision:  30.30%; recall:   5.85%; FB1:   9.80  33
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
