processed 16261 tokens with 661 phrases; found: 302 phrases; correct: 75.
accuracy:  92.50%; precision:  24.83%; recall:  11.35%; FB1:  15.58
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  23.94%; recall:  12.88%; FB1:  16.75  71
           person: precision:  14.63%; recall:  10.53%; FB1:  12.24  123
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
