processed 16261 tokens with 661 phrases; found: 290 phrases; correct: 72.
accuracy:  92.80%; precision:  24.83%; recall:  10.89%; FB1:  15.14
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  50.00%; recall:  25.86%; FB1:  34.09  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  20.83%; recall:   7.58%; FB1:  11.11  48
           person: precision:  17.50%; recall:  12.28%; FB1:  14.43  120
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
