processed 16261 tokens with 661 phrases; found: 273 phrases; correct: 73.
accuracy:  92.85%; precision:  26.74%; recall:  11.04%; FB1:  15.63
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
            other: precision:  30.19%; recall:  12.12%; FB1:  17.30  53
           person: precision:  17.00%; recall:   9.94%; FB1:  12.55  100
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
