processed 16261 tokens with 661 phrases; found: 325 phrases; correct: 78.
accuracy:  92.50%; precision:  24.00%; recall:  11.80%; FB1:  15.82
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  32.32%; recall:  27.59%; FB1:  29.77  99
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  12.50%; recall:   2.44%; FB1:   4.08  8
            other: precision:  25.93%; recall:  10.61%; FB1:  15.05  54
           person: precision:  21.05%; recall:  11.70%; FB1:  15.04  95
          product: precision:  16.67%; recall:   8.11%; FB1:  10.91  18
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
