processed 16261 tokens with 661 phrases; found: 150 phrases; correct: 64.
accuracy:  93.46%; precision:  42.67%; recall:   9.68%; FB1:  15.78
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  31.25%; recall:   8.77%; FB1:  13.70  48
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
