processed 16261 tokens with 661 phrases; found: 136 phrases; correct: 57.
accuracy:  93.29%; precision:  41.91%; recall:   8.62%; FB1:  14.30
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  57.78%; recall:  22.41%; FB1:  32.30  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  34.29%; recall:   7.02%; FB1:  11.65  35
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
