processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 57.
accuracy:  93.15%; precision:  31.84%; recall:   8.62%; FB1:  13.57
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  25.00%; recall:   6.82%; FB1:  10.71  36
           person: precision:  23.53%; recall:   4.68%; FB1:   7.80  34
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
