processed 16261 tokens with 661 phrases; found: 386 phrases; correct: 68.
accuracy:  91.76%; precision:  17.62%; recall:  10.29%; FB1:  12.99
          company: precision:  22.22%; recall:  15.38%; FB1:  18.18  27
         facility: precision:   4.76%; recall:   5.26%; FB1:   5.00  42
          geo-loc: precision:  40.00%; recall:  20.69%; FB1:  27.27  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
            other: precision:  18.99%; recall:  11.36%; FB1:  14.22  79
           person: precision:  18.95%; recall:  10.53%; FB1:  13.53  95
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  45
