processed 16261 tokens with 661 phrases; found: 197 phrases; correct: 72.
accuracy:  93.27%; precision:  36.55%; recall:  10.89%; FB1:  16.78
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  59.62%; recall:  26.72%; FB1:  36.90  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  31.67%; recall:  11.11%; FB1:  16.45  60
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
