processed 16261 tokens with 661 phrases; found: 137 phrases; correct: 58.
accuracy:  93.35%; precision:  42.34%; recall:   8.77%; FB1:  14.54
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  60.42%; recall:  25.00%; FB1:  35.37  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  31.25%; recall:   5.85%; FB1:   9.85  32
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
