processed 16261 tokens with 661 phrases; found: 189 phrases; correct: 65.
accuracy:  93.19%; precision:  34.39%; recall:   9.83%; FB1:  15.29
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  30.00%; recall:   8.11%; FB1:  12.77  10
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
