processed 16261 tokens with 661 phrases; found: 220 phrases; correct: 72.
accuracy:  93.12%; precision:  32.73%; recall:  10.89%; FB1:  16.35
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  48.21%; recall:  23.28%; FB1:  31.40  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  32.61%; recall:  11.36%; FB1:  16.85  46
           person: precision:  33.33%; recall:   9.94%; FB1:  15.32  51
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
