processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 57.
accuracy:  93.13%; precision:  31.32%; recall:   8.62%; FB1:  13.52
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  51.85%; recall:  24.14%; FB1:  32.94  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  22.86%; recall:   4.68%; FB1:   7.77  35
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
