processed 16261 tokens with 661 phrases; found: 203 phrases; correct: 64.
accuracy:  93.08%; precision:  31.53%; recall:   9.68%; FB1:  14.81
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  58.70%; recall:  23.28%; FB1:  33.33  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  20.00%; recall:   6.82%; FB1:  10.17  45
           person: precision:  30.61%; recall:   8.77%; FB1:  13.64  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
