processed 16261 tokens with 661 phrases; found: 243 phrases; correct: 68.
accuracy:  92.95%; precision:  27.98%; recall:  10.29%; FB1:  15.04
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  47.37%; recall:  23.28%; FB1:  31.21  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  20.19%; recall:  12.28%; FB1:  15.27  104
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
