processed 16261 tokens with 661 phrases; found: 275 phrases; correct: 79.
accuracy:  93.01%; precision:  28.73%; recall:  11.95%; FB1:  16.88
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  51.61%; recall:  27.59%; FB1:  35.96  62
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:  11.36%; FB1:  16.95  45
           person: precision:  16.53%; recall:  11.70%; FB1:  13.70  121
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
