processed 16261 tokens with 661 phrases; found: 235 phrases; correct: 69.
accuracy:  92.82%; precision:  29.36%; recall:  10.44%; FB1:  15.40
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   4.35%; recall:   5.26%; FB1:   4.76  46
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  28.81%; recall:   9.94%; FB1:  14.78  59
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
