processed 16261 tokens with 661 phrases; found: 201 phrases; correct: 65.
accuracy:  93.13%; precision:  32.34%; recall:   9.83%; FB1:  15.08
          company: precision:  33.33%; recall:   7.69%; FB1:  12.50  9
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  58.49%; recall:  26.72%; FB1:  36.69  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   8.33%; FB1:  12.50  44
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  13.64%; recall:   8.11%; FB1:  10.17  22
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
