processed 16261 tokens with 661 phrases; found: 334 phrases; correct: 73.
accuracy:  92.25%; precision:  21.86%; recall:  11.04%; FB1:  14.67
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   2.47%; recall:   5.26%; FB1:   3.36  81
          geo-loc: precision:  55.36%; recall:  26.72%; FB1:  36.05  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  23.08%; recall:  11.36%; FB1:  15.23  65
           person: precision:  17.89%; recall:   9.94%; FB1:  12.78  95
          product: precision:  14.29%; recall:   2.70%; FB1:   4.55  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
