processed 16261 tokens with 661 phrases; found: 92 phrases; correct: 40.
accuracy:  93.34%; precision:  43.48%; recall:   6.05%; FB1:  10.62
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  73.68%; recall:  12.07%; FB1:  20.74  19
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  20.69%; recall:   3.51%; FB1:   6.00  29
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
