processed 16261 tokens with 661 phrases; found: 129 phrases; correct: 55.
accuracy:  93.41%; precision:  42.64%; recall:   8.32%; FB1:  13.92
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  26.67%; recall:   4.68%; FB1:   7.96  30
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
