processed 16261 tokens with 661 phrases; found: 221 phrases; correct: 64.
accuracy:  93.13%; precision:  28.96%; recall:   9.68%; FB1:  14.51
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  12.50%; recall:   8.77%; FB1:  10.31  120
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
