processed 16261 tokens with 661 phrases; found: 319 phrases; correct: 76.
accuracy:  92.25%; precision:  23.82%; recall:  11.50%; FB1:  15.51
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   2.44%; recall:   2.63%; FB1:   2.53  41
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  34.09%; recall:  11.36%; FB1:  17.05  44
           person: precision:  16.15%; recall:  12.28%; FB1:  13.95  130
          product: precision:  11.76%; recall:   5.41%; FB1:   7.41  17
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
