processed 16261 tokens with 661 phrases; found: 273 phrases; correct: 78.
accuracy:  92.66%; precision:  28.57%; recall:  11.80%; FB1:  16.70
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   6.45%; recall:   5.26%; FB1:   5.80  31
          geo-loc: precision:  39.76%; recall:  28.45%; FB1:  33.17  83
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  23.61%; recall:  12.88%; FB1:  16.67  72
           person: precision:  32.00%; recall:   9.36%; FB1:  14.48  50
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
