processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 62.
accuracy:  93.25%; precision:  35.63%; recall:   9.38%; FB1:  14.85
          company: precision:  85.71%; recall:  15.38%; FB1:  26.09  7
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  27.27%; recall:   7.02%; FB1:  11.16  44
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
