processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 64.
accuracy:  93.14%; precision:  32.99%; recall:   9.68%; FB1:  14.97
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  22.73%; recall:   7.58%; FB1:  11.36  44
           person: precision:  28.57%; recall:   8.19%; FB1:  12.73  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
