processed 16261 tokens with 661 phrases; found: 113 phrases; correct: 55.
accuracy:  93.44%; precision:  48.67%; recall:   8.32%; FB1:  14.21
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  63.64%; recall:  24.14%; FB1:  35.00  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  52.94%; recall:   6.82%; FB1:  12.08  17
           person: precision:  21.88%; recall:   4.09%; FB1:   6.90  32
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
