processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 57.
accuracy:  93.11%; precision:  32.76%; recall:   8.62%; FB1:  13.65
          company: precision:  23.08%; recall:   7.69%; FB1:  11.54  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  49.15%; recall:  25.00%; FB1:  33.14  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  24.32%; recall:   6.82%; FB1:  10.65  37
           person: precision:  28.95%; recall:   6.43%; FB1:  10.53  38
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
