processed 16261 tokens with 661 phrases; found: 188 phrases; correct: 63.
accuracy:  93.19%; precision:  33.51%; recall:   9.53%; FB1:  14.84
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  28.21%; recall:   8.33%; FB1:  12.87  39
           person: precision:  26.19%; recall:   6.43%; FB1:  10.33  42
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
