processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 62.
accuracy:  93.07%; precision:  31.96%; recall:   9.38%; FB1:  14.50
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  47.37%; recall:  23.28%; FB1:  31.21  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  24.39%; recall:   7.58%; FB1:  11.56  41
           person: precision:  28.57%; recall:   7.02%; FB1:  11.27  42
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
