processed 16261 tokens with 661 phrases; found: 1844 phrases; correct: 79.
accuracy:  71.30%; precision:   4.28%; recall:  11.95%; FB1:   6.31
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.53%; recall:  18.42%; FB1:   1.03  1325
          geo-loc: precision:  38.10%; recall:  20.69%; FB1:  26.82  63
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  180
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
            other: precision:  13.86%; recall:  10.61%; FB1:  12.02  101
           person: precision:  38.71%; recall:  14.04%; FB1:  20.60  62
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  84
