processed 16261 tokens with 661 phrases; found: 235 phrases; correct: 66.
accuracy:  93.00%; precision:  28.09%; recall:   9.98%; FB1:  14.73
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  17.20%; recall:   9.36%; FB1:  12.12  93
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
