processed 16261 tokens with 661 phrases; found: 314 phrases; correct: 79.
accuracy:  92.47%; precision:  25.16%; recall:  11.95%; FB1:  16.21
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  42.67%; recall:  27.59%; FB1:  33.51  75
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  20.00%; recall:  11.36%; FB1:  14.49  75
           person: precision:  21.28%; recall:  11.70%; FB1:  15.09  94
          product: precision:  25.00%; recall:   8.11%; FB1:  12.24  12
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
