processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 72.
accuracy:  92.96%; precision:  28.80%; recall:  10.89%; FB1:  15.81
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.56%; recall:  10.61%; FB1:  16.00  43
           person: precision:  18.95%; recall:  10.53%; FB1:  13.53  95
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
