processed 16261 tokens with 661 phrases; found: 216 phrases; correct: 84.
accuracy:  93.19%; precision:  38.89%; recall:  12.71%; FB1:  19.16
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.61%; recall:  11.36%; FB1:  16.85  46
           person: precision:  47.37%; recall:  15.79%; FB1:  23.68  57
          product: precision:  30.00%; recall:   8.11%; FB1:  12.77  10
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
