processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 64.
accuracy:  93.14%; precision:  33.33%; recall:   9.68%; FB1:  15.01
          company: precision:  27.27%; recall:  15.38%; FB1:  19.67  22
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  30.00%; recall:   8.77%; FB1:  13.57  50
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
