processed 16261 tokens with 661 phrases; found: 156 phrases; correct: 58.
accuracy:  93.20%; precision:  37.18%; recall:   8.77%; FB1:  14.20
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  51.85%; recall:  24.14%; FB1:  32.94  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  26.47%; recall:   5.26%; FB1:   8.78  34
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
