processed 16261 tokens with 661 phrases; found: 266 phrases; correct: 75.
accuracy:  92.66%; precision:  28.20%; recall:  11.35%; FB1:  16.18
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   2.94%; recall:   2.63%; FB1:   2.78  34
          geo-loc: precision:  56.10%; recall:  19.83%; FB1:  29.30  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  28.97%; recall:  18.13%; FB1:  22.30  107
          product: precision:  16.67%; recall:   8.11%; FB1:  10.91  18
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
