processed 16261 tokens with 661 phrases; found: 210 phrases; correct: 74.
accuracy:  93.24%; precision:  35.24%; recall:  11.20%; FB1:  16.99
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  45.21%; recall:  28.45%; FB1:  34.92  73
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  38.78%; recall:  11.11%; FB1:  17.27  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
