processed 16261 tokens with 661 phrases; found: 266 phrases; correct: 67.
accuracy:  92.78%; precision:  25.19%; recall:  10.14%; FB1:  14.46
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  50.88%; recall:  25.00%; FB1:  33.53  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  14.78%; recall:   9.94%; FB1:  11.89  115
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
