processed 16261 tokens with 661 phrases; found: 146 phrases; correct: 62.
accuracy:  93.43%; precision:  42.47%; recall:   9.38%; FB1:  15.37
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  50.00%; recall:   6.82%; FB1:  12.00  18
           person: precision:  28.30%; recall:   8.77%; FB1:  13.39  53
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
