processed 16261 tokens with 661 phrases; found: 204 phrases; correct: 70.
accuracy:  93.18%; precision:  34.31%; recall:  10.59%; FB1:  16.18
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  26.83%; recall:   8.33%; FB1:  12.72  41
           person: precision:  36.96%; recall:   9.94%; FB1:  15.67  46
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
