processed 16261 tokens with 661 phrases; found: 156 phrases; correct: 60.
accuracy:  93.28%; precision:  38.46%; recall:   9.08%; FB1:  14.69
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  46.88%; recall:  25.86%; FB1:  33.33  64
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.26%; recall:   7.58%; FB1:  12.27  31
           person: precision:  28.12%; recall:   5.26%; FB1:   8.87  32
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
