processed 16261 tokens with 661 phrases; found: 170 phrases; correct: 61.
accuracy:  93.24%; precision:  35.88%; recall:   9.23%; FB1:  14.68
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  30.00%; recall:   7.02%; FB1:  11.37  40
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
