processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 69.
accuracy:  93.28%; precision:  37.30%; recall:  10.44%; FB1:  16.31
          company: precision:  30.00%; recall:  15.38%; FB1:  20.34  20
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.84%; recall:  10.61%; FB1:  16.47  38
           person: precision:  31.91%; recall:   8.77%; FB1:  13.76  47
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
