processed 16261 tokens with 661 phrases; found: 135 phrases; correct: 57.
accuracy:  93.41%; precision:  42.22%; recall:   8.62%; FB1:  14.32
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  56.25%; recall:   6.82%; FB1:  12.16  16
           person: precision:  24.39%; recall:   5.85%; FB1:   9.43  41
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
