processed 16261 tokens with 661 phrases; found: 339 phrases; correct: 74.
accuracy:  92.21%; precision:  21.83%; recall:  11.20%; FB1:  14.80
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   1.89%; recall:   2.63%; FB1:   2.20  53
          geo-loc: precision:  50.82%; recall:  26.72%; FB1:  35.03  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   8.33%; recall:   2.44%; FB1:   3.77  12
            other: precision:  16.95%; recall:   7.58%; FB1:  10.47  59
           person: precision:  19.63%; recall:  12.28%; FB1:  15.11  107
          product: precision:  16.67%; recall:   8.11%; FB1:  10.91  18
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
