processed 16261 tokens with 661 phrases; found: 197 phrases; correct: 64.
accuracy:  93.15%; precision:  32.49%; recall:   9.68%; FB1:  14.92
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  27.50%; recall:   8.33%; FB1:  12.79  40
           person: precision:  32.56%; recall:   8.19%; FB1:  13.08  43
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
