processed 16261 tokens with 661 phrases; found: 368 phrases; correct: 78.
accuracy:  91.18%; precision:  21.20%; recall:  11.80%; FB1:  15.16
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  35.62%; recall:  22.41%; FB1:  27.51  73
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
            other: precision:  20.69%; recall:  13.64%; FB1:  16.44  87
           person: precision:  18.03%; recall:  12.87%; FB1:  15.02  122
          product: precision:  13.04%; recall:   8.11%; FB1:  10.00  23
       sportsteam: precision:  28.57%; recall:   2.86%; FB1:   5.19  7
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
