processed 16261 tokens with 661 phrases; found: 172 phrases; correct: 61.
accuracy:  93.30%; precision:  35.47%; recall:   9.23%; FB1:  14.65
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  18.64%; recall:   6.43%; FB1:   9.57  59
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
