processed 16261 tokens with 661 phrases; found: 165 phrases; correct: 60.
accuracy:  93.26%; precision:  36.36%; recall:   9.08%; FB1:  14.53
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  28.12%; recall:   6.82%; FB1:  10.98  32
           person: precision:  24.44%; recall:   6.43%; FB1:  10.19  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
