processed 16261 tokens with 661 phrases; found: 68 phrases; correct: 27.
accuracy:  93.26%; precision:  39.71%; recall:   4.08%; FB1:   7.41
          company: precision:  85.71%; recall:  15.38%; FB1:  26.09  7
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision:  60.00%; recall:  10.34%; FB1:  17.65  20
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
           person: precision:  15.15%; recall:   2.92%; FB1:   4.90  33
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
