processed 16261 tokens with 661 phrases; found: 171 phrases; correct: 61.
accuracy:  93.26%; precision:  35.67%; recall:   9.23%; FB1:  14.66
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  26.19%; recall:   6.43%; FB1:  10.33  42
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
