processed 16261 tokens with 661 phrases; found: 247 phrases; correct: 70.
accuracy:  92.96%; precision:  28.34%; recall:  10.59%; FB1:  15.42
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  51.85%; recall:  24.14%; FB1:  32.94  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   9.09%; FB1:  13.33  48
           person: precision:  20.65%; recall:  11.11%; FB1:  14.45  92
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
