processed 16261 tokens with 661 phrases; found: 295 phrases; correct: 81.
accuracy:  92.56%; precision:  27.46%; recall:  12.25%; FB1:  16.95
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  31.87%; recall:  25.00%; FB1:  28.02  91
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  22.73%; recall:  11.36%; FB1:  15.15  66
           person: precision:  26.80%; recall:  15.20%; FB1:  19.40  97
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision:  14.29%; recall:   1.43%; FB1:   2.60  7
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
