processed 16261 tokens with 661 phrases; found: 335 phrases; correct: 90.
accuracy:  92.37%; precision:  26.87%; recall:  13.62%; FB1:  18.07
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  31.00%; recall:  26.72%; FB1:  28.70  100
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
            other: precision:  28.57%; recall:  12.12%; FB1:  17.02  56
           person: precision:  34.38%; recall:  19.30%; FB1:  24.72  96
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
