processed 16261 tokens with 661 phrases; found: 110 phrases; correct: 56.
accuracy:  93.44%; precision:  50.91%; recall:   8.47%; FB1:  14.53
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  68.29%; recall:  24.14%; FB1:  35.67  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  56.25%; recall:   6.82%; FB1:  12.16  16
           person: precision:  28.57%; recall:   4.68%; FB1:   8.04  28
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
