processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 67.
accuracy:  93.21%; precision:  35.83%; recall:  10.14%; FB1:  15.80
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.43%; recall:  10.61%; FB1:  15.73  46
           person: precision:  27.50%; recall:   6.43%; FB1:  10.43  40
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
