processed 16261 tokens with 661 phrases; found: 289 phrases; correct: 73.
accuracy:  92.53%; precision:  25.26%; recall:  11.04%; FB1:  15.37
          company: precision:  27.27%; recall:  15.38%; FB1:  19.67  22
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
            other: precision:  25.81%; recall:  12.12%; FB1:  16.49  62
           person: precision:  18.09%; recall:   9.94%; FB1:  12.83  94
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
