processed 16261 tokens with 661 phrases; found: 136 phrases; correct: 55.
accuracy:  93.27%; precision:  40.44%; recall:   8.32%; FB1:  13.80
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  59.57%; recall:  24.14%; FB1:  34.36  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  22.86%; recall:   4.68%; FB1:   7.77  35
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
