processed 16261 tokens with 661 phrases; found: 114 phrases; correct: 51.
accuracy:  93.38%; precision:  44.74%; recall:   7.72%; FB1:  13.16
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  57.41%; recall:  26.72%; FB1:  36.47  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  66.67%; recall:   1.52%; FB1:   2.96  3
           person: precision:  25.81%; recall:   4.68%; FB1:   7.92  31
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
