processed 16261 tokens with 661 phrases; found: 291 phrases; correct: 71.
accuracy:  92.69%; precision:  24.40%; recall:  10.74%; FB1:  14.92
          company: precision:  27.27%; recall:  15.38%; FB1:  19.67  22
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  46.77%; recall:  25.00%; FB1:  32.58  62
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  15.00%; recall:  10.53%; FB1:  12.37  120
          product: precision:   7.69%; recall:   2.70%; FB1:   4.00  13
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
