processed 16261 tokens with 661 phrases; found: 178 phrases; correct: 59.
accuracy:  93.21%; precision:  33.15%; recall:   8.93%; FB1:  14.06
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.88%; recall:  25.00%; FB1:  33.53  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  25.71%; recall:   5.26%; FB1:   8.74  35
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
