processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 67.
accuracy:  93.03%; precision:  29.00%; recall:  10.14%; FB1:  15.02
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  50.00%; recall:  25.00%; FB1:  33.33  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  25.71%; recall:   6.82%; FB1:  10.78  35
           person: precision:  19.10%; recall:   9.94%; FB1:  13.08  89
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
