processed 16261 tokens with 661 phrases; found: 119 phrases; correct: 51.
accuracy:  93.29%; precision:  42.86%; recall:   7.72%; FB1:  13.08
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  61.54%; recall:  20.69%; FB1:  30.97  39
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  35.71%; recall:   7.58%; FB1:  12.50  28
           person: precision:  22.58%; recall:   4.09%; FB1:   6.93  31
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
