processed 16261 tokens with 661 phrases; found: 227 phrases; correct: 64.
accuracy:  92.96%; precision:  28.19%; recall:   9.68%; FB1:  14.41
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  15.56%; recall:   8.19%; FB1:  10.73  90
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
