processed 16261 tokens with 661 phrases; found: 377 phrases; correct: 73.
accuracy:  91.11%; precision:  19.36%; recall:  11.04%; FB1:  14.07
          company: precision:  15.38%; recall:  15.38%; FB1:  15.38  39
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  35.53%; recall:  23.28%; FB1:  28.12  76
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  22.54%; recall:  12.12%; FB1:  15.76  71
           person: precision:  18.00%; recall:  10.53%; FB1:  13.28  100
          product: precision:  13.33%; recall:   5.41%; FB1:   7.69  15
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
