processed 16261 tokens with 661 phrases; found: 272 phrases; correct: 76.
accuracy:  92.85%; precision:  27.94%; recall:  11.50%; FB1:  16.29
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.70%; recall:   2.63%; FB1:   3.08  27
          geo-loc: precision:  55.17%; recall:  27.59%; FB1:  36.78  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.09%; recall:  12.12%; FB1:  17.11  55
           person: precision:  17.78%; recall:   9.36%; FB1:  12.26  90
          product: precision:  16.67%; recall:   5.41%; FB1:   8.16  12
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
