processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 60.
accuracy:  93.22%; precision:  32.09%; recall:   9.08%; FB1:  14.15
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  27.91%; recall:   7.02%; FB1:  11.21  43
          product: precision:  15.38%; recall:   5.41%; FB1:   8.00  13
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
