processed 16261 tokens with 661 phrases; found: 290 phrases; correct: 81.
accuracy:  91.98%; precision:  27.93%; recall:  12.25%; FB1:  17.03
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  39.47%; recall:  25.86%; FB1:  31.25  76
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
            other: precision:  24.14%; recall:  10.61%; FB1:  14.74  58
           person: precision:  50.94%; recall:  15.79%; FB1:  24.11  53
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  16.67%; recall:   1.43%; FB1:   2.63  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
