processed 16261 tokens with 661 phrases; found: 244 phrases; correct: 70.
accuracy:  92.64%; precision:  28.69%; recall:  10.59%; FB1:  15.47
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.03%; recall:   2.63%; FB1:   2.82  33
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  27.27%; recall:   9.09%; FB1:  13.64  44
           person: precision:  28.85%; recall:   8.77%; FB1:  13.45  52
          product: precision:  26.67%; recall:  10.81%; FB1:  15.38  15
       sportsteam: precision:  23.08%; recall:   4.29%; FB1:   7.23  13
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
