processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 62.
accuracy:  93.16%; precision:  33.70%; recall:   9.38%; FB1:  14.67
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  48.21%; recall:  23.28%; FB1:  31.40  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  29.27%; recall:   9.09%; FB1:  13.87  41
           person: precision:  27.91%; recall:   7.02%; FB1:  11.21  43
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  60.00%; recall:   4.29%; FB1:   8.00  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
