processed 16261 tokens with 661 phrases; found: 381 phrases; correct: 67.
accuracy:  88.87%; precision:  17.59%; recall:  10.14%; FB1:  12.86
          company: precision:  11.76%; recall:   5.13%; FB1:   7.14  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  80.00%; recall:  20.69%; FB1:  32.88  30
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:   1.92%; recall:   2.44%; FB1:   2.15  52
            other: precision:  27.78%; recall:  11.36%; FB1:  16.13  54
           person: precision:  18.92%; recall:  12.28%; FB1:  14.89  111
          product: precision:   2.25%; recall:   5.41%; FB1:   3.17  89
       sportsteam: precision:  22.22%; recall:   2.86%; FB1:   5.06  9
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
