processed 16261 tokens with 661 phrases; found: 249 phrases; correct: 67.
accuracy:  92.92%; precision:  26.91%; recall:  10.14%; FB1:  14.73
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  14.85%; recall:   8.77%; FB1:  11.03  101
          product: precision:  30.00%; recall:   8.11%; FB1:  12.77  10
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
