processed 16261 tokens with 661 phrases; found: 272 phrases; correct: 76.
accuracy:  92.93%; precision:  27.94%; recall:  11.50%; FB1:  16.29
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  46.38%; recall:  27.59%; FB1:  34.59  69
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.85%; recall:  11.36%; FB1:  16.30  52
           person: precision:  18.28%; recall:   9.94%; FB1:  12.88  93
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
