processed 16261 tokens with 661 phrases; found: 252 phrases; correct: 73.
accuracy:  93.04%; precision:  28.97%; recall:  11.04%; FB1:  15.99
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  54.10%; recall:  28.45%; FB1:  37.29  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  18.18%; recall:  11.70%; FB1:  14.23  110
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
