processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 56.
accuracy:  93.29%; precision:  38.89%; recall:   8.47%; FB1:  13.91
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  25.81%; recall:   4.68%; FB1:   7.92  31
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
